# configTutorial

./: accounts-service.yml  application.yml  comand parancsok  eureka-service.yml  my-service.yml  profiles-service.yml
accounts-service/: .project  build.gradle
accounts-service/gradle/wrapper/: gradle-wrapper.properties
accounts-service/src/main/java/msvcdojo/: Account.java  AccountsServiceApplication.java
accounts-serviceEureka/: .project  build.gradle
accounts-serviceEureka/docker/: Dockerfile.template
accounts-serviceEureka/gradle/wrapper/: gradle-wrapper.properties
accounts-serviceEureka/src/main/java/msvcdojo/: Account.java  AccountRepository.java  AccountResourceProcessor.java  AccountsServiceApplication.java  Profile.java  ProfilesClient.java  ProfilesServiceProxy.java
eureka-serviceCatalog/: .project  build.gradle
eureka-serviceCatalog/docker/: Dockerfile.template
eureka-serviceCatalog/gradle/wrapper/: gradle-wrapper.properties
eureka-serviceCatalog/src/main/java/msvcdojo/: EurekaServiceApplication.java
extracting-configuration/: .project
extracting-configuration/docker/: Dockerfile.template
extracting-configuration/gradle/wrapper/: gradle-wrapper.properties
extracting-configuration/src/main/java/msvcdojo/: AccountServiceApplication.java  HomeController.java
extracting-configurationGit/: .project  build.gradle
extracting-configurationGit/docker/: Dockerfile.template
extracting-configurationGit/gradle/wrapper/: gradle-wrapper.properties
extracting-conserver/: .project
extracting-conserver/gradle/wrapper/: gradle-wrapper.properties
extracting-conserver/src/main/java/msvcdojo/: ConfigurationServerApplication.java
extracting-conserverGit/: .project  build.gradle
extracting-conserverGit/docker/: Dockerfile.template
extracting-conserverGit/gradle/wrapper/: gradle-wrapper.properties
extracting-conserverGit/src/main/resources/: application.yml
msvcdojo/: .classpath  .project  build.gradle
msvcdojo/src/main/java/msvcdojo/: MysvcApplication.java
profiles-service/: .project  build.gradle
profiles-service/gradle/wrapper/: gradle-wrapper.properties
profiles-service/src/main/java/msvcdojo/: Photo.java  Profile.java  ProfilesServiceApplication.java
profiles-serviceEureka/: .project  build.gradle
profiles-serviceEureka/docker/: Dockerfile.template
profiles-serviceEureka/gradle/wrapper/: gradle-wrapper.properties
profiles-serviceEureka/src/main/java/msvcdojo/: PhotoResource.java  ProfilePhotoController.java  ProfilesRepository.java  ProfilesServiceApplication.java
