buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		springCloudVersion = '1.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'profiles-service-eureka'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile ("org.springframework.boot:spring-boot-starter-jetty:1.2.2.RELEASE") {
        exclude group: 'org.eclipse.jetty.websocket'
    }
    compile "org.springframework.cloud:spring-cloud-config-client:$springCloudVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    compile "org.springframework.cloud:spring-cloud-starter-eureka:$springCloudVersion"
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile "org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE"

    compile ("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile ("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}") {
        exclude group: 'org.eclipse.jetty.websocket'
    }

    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:$springCloudVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

task prepDocker(type: Copy, dependsOn: assemble) {
        from 'docker'
        into "$buildDir/docker"
        include 'Dockerfile.template'
        rename { file -> 'Dockerfile' }
        expand(project: project, jar: jar )
        doFirst {
                copy {
                        from jar
                        into "$buildDir/docker"
                }
        }
  doLast {
      println "Docker command: docker build -t ${jar.group}/${jar.baseName}:${jar.version} build/docker"
  }
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
