buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'accounts-service'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}
	compile ('org.springframework.boot:spring-boot-starter-jetty') {
        exclude group: 'org.eclipse.jetty.websocket'
}

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')


compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
compile("org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion")
runtime("mysql:mysql-connector-java:5.1.38")
}

task prepDocker(type: Copy, dependsOn: assemble) {
        from 'docker'
        into "$buildDir/docker"
        include 'Dockerfile.template'
        rename { file -> 'Dockerfile' }
        expand(project: project, jar: jar )
        doFirst {
                copy {
                        from jar
                        into "$buildDir/docker"
                }
        }
  doLast {
      println "Docker command: docker build -t ${jar.group}/${jar.baseName}:${jar.version} build/docker"
  }
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
